DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3698325
DB_PASS=AmrHwIfCQT
DB_NAME=sql3698325

BACKEND_PORT=8000

FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_BUCKET_NAME=energy-1

API_KEY=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

